{
    "name": "adachsoft/phplogtohtml",
    "type": "library",
    "description": "Check your logs in the HTML.",
    "license": "MIT",
    "keywords": ["Debug", "Dubugger", "Logs", "Console", "Error handler"],
    "authors": [
        {
            "name": "adachsoft",
            "email": "adach_soft@wp4b.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "adachsoft/debugger": "dev-master"
    },
    "require-dev": {
    }
}
